<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:background="@drawable/home_page_pic">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#B3AA0047"
        android:text="Welcome Home"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/homebutton1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#B336A336"
        android:text="Adopt a child"
        android:textColor="#000000" />

    <Button
        android:id="@+id/homebutton2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/homebutton1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#B336A336"
        android:text="Become a member"
        android:textColor="#000000" />

    <Button
        android:id="@+id/homebutton3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/homebutton2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#B336A336"
        android:text="Make a donation"
        android:textColor="#000000" />

    <Button
        android:id="@+id/homebutton5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homebutton3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#B336A336"
        android:text="Contact Us"
        android:textColor="#000000" />

    <Button
        android:id="@+id/homebutton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homebutton5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#B336A336"
        android:text="Logout"
        android:textColor="#000000" />

</RelativeLayout>